from pecas import Torre, Bispo, Rainha, Cavalo, Rei, Peao

def dentro_do_tabuleiro(x, y):
    return 1 <= x <= 8 and 1 <= y <= 8


def testar_movimento(peca, x1, y1, x2, y2):
    if not (dentro_do_tabuleiro(x1, y1) and dentro_do_tabuleiro(x2, y2)):
        return "Movimento fora do tabuleiro!"

    if peca.movimento_valido(x1, y1, x2, y2):
        return "Movimento válido!"
    else:
        return "Movimento inválido!"


if __name__ == "__main__":
    torre = Torre("Torre")
    print("Torre:", testar_movimento(torre, 1, 1, 1, 5))

    bispo = Bispo("Bispo")
    print("Bispo:", testar_movimento(bispo, 1, 1, 4, 4))

    cavalo = Cavalo("Cavalo")
    print("Cavalo:", testar_movimento(cavalo, 1, 1, 2, 3))

    rei = Rei("Rei")
    print("Rei:", testar_movimento(rei, 4, 4, 5, 5))

    rainha = Rainha("Rainha")
    print("Rainha:", testar_movimento(rainha, 3, 3, 6, 6))

    peao = Peao("Peão")
    print("Peão:", testar_movimento(peao, 2, 2, 2, 3))